' MIT License
'
' Copyright (c) 2019, 2020 Joe Langston
'
' Permission is hereby granted, free of charge, to any person obtaining a copy
' of this software and associated documentation files (the "Software"), to deal
' in the Software without restriction, including without limitation the rights
' to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
' copies of the Software, and to permit persons to whom the Software is
' furnished to do so, subject to the following conditions:
'
' The above copyright notice and this permission notice shall be included in all
' copies or substantial portions of the Software.
'
' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
' IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
' FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
' AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
' LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
' SOFTWARE.

Option Compare Database
Option Explicit

Private Sub cmdCancelCreation_Click()
    
    DoCmd.Close

End Sub

Private Sub cmdDuplicateCount_Click()

    On Error GoTo err
    If DCount("[CountDate]", "[tCountMain]", "CountDate=#" & Me.NewDate & "# AND CountTime=#" & Me.NewTime & "#") > 0 Then
        MsgBox "Count already exists!", vbExclamation, "Error!"
        Exit Sub
    End If

    Dim Success As Boolean
    Success = DuplicateCompleteCount(Me.txtCountEventID, Me)
    
    DoCmd.Close acForm, "fDuplicate"
    
    'DoCmd.Close acForm, "fWorksheet", acSaveYes
    'DoCmd.RepaintObject
    DoCmd.OpenForm "fWorksheet", acNormal, "", "", , acNormal
    'AfterChangeWorksheet
    Exit Sub
    
err:
    MsgBox "Make sure you select a valid date and time.", vbCritical, "Error"
    
End Sub

Private Sub Form_Load()
    Dim iL As Integer
    
    For iL = 0 To List9.ListCount - 1
        List9.Selected(iL) = True
    Next

End Sub