Option Compare Database

Private Sub Form_Open(Cancel As Integer)
    
    DoCmd.RunCommand acCmdWindowHide
    Set db = CurrentDb()
        
    'On Error GoTo Err_Form_Open
        
End Sub

Private Sub Form_Load()
    
    'retrive version number
    Dim Version As String
    Version = "v" & GetCountTimeVersion()
    
    DoCmd.RunCommand acCmdWindowHide
    
    Me.lblVersion.Caption = Version
    
    'Me.lblLoad.Caption = qLastUpdate.LastUpdate
    On Error GoTo Relink
    Me.lblLoad.Caption = "Alpha Roster last imported " & DLookup("LastUpdate", "qLastUpdate")
    Exit Sub

Relink:
    RunCommand acCmdLinkedTableManager
    Me.lblLoad.Caption = "Alpha Roster last imported " & DLookup("LastUpdate", "qLastUpdate")
    
End Sub

Private Sub Form_Unload(Cancel As Integer)
    
    Set db = Nothing

End Sub