Option Compare Database
Option Explicit

Private Sub Command0_Click()
    DoCmd.Close acForm, "fAbout", acSaveNo
End Sub

Private Sub Form_Load()
    
    'retrive version number
    Dim Version As String
    Version = "v" & GetCountTimeVersion()
    
    Me.lblVersion.Caption = Version

End Sub

Private Sub Label13_Click()
    
    MsgBox "Copyright (c) 2019, 2020 Langston Consulting" & vbNewLine & vbNewLine & _
        "Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ""Software""), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:" & vbNewLine & _
        "" & vbNewLine & _
        "The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software." & vbNewLine & _
        vbNewLine, vbOKOnly, "MIT License"
    
    MsgBox "THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE." & _
        vbNewLine, vbOKOnly, "MIT License"

End Sub

Private Sub Label2_DblClick(Cancel As Integer)
    Me.cmcExecute.Visible = True
    Me.txtCommand.Visible = True
    Me.txtCommand.SetFocus
End Sub

Private Sub cmcExecute_Click()
    Select Case Me.txtCommand.Value
        Case "enableblank"
'            Set db = CurrentDb()
'            db.Execute "UPDATE _tOptions SET OptionValue=1 WHERE OptionName='DisplayBlank'"
            SetOption "DisplayBlank", 1
            MsgBox "Blank worksheet can now be printed from print window", vbOKOnly, "Success"
        Case "disableblank"
'            Set db = CurrentDb()
'            db.Execute "UPDATE _tOptions SET OptionValue=0 WHERE OptionName='DisplayBlank'"
            SetOption "DisplayBlank", 0
            MsgBox "Success!", vbOKOnly, "Success"
        Case "relink"
            RunCommand acCmdLinkedTableManager
        Case "editbaseline"
            DoCmd.OpenForm "fEditBaseline"
        Case "editimport"
            DoCmd.OpenTable "_tRosterImport"
        Case "editimportexecute"
            Set db = CurrentDb()
            db.Execute "1qUpdateToInactive"
            db.Execute "2qUpdateExisting"
            db.Execute "22qAppendNew"
            db.Execute "3qUpdateToActive"
            db.Execute "4qUpdateOpenCounts"
            db.Execute "5qSanitizeOpenCounts"
        Case "help"
            MsgBox "enableblank - Enable Blank Worksheet" & vbNewLine & "disableblank - Disable Blank Worksheet" & vbNewLine & "relink - Relink to Back-end Database" & vbNewLine & "editbaseline - Edit Baseline Roster" & vbNewLine & "editimport - Edit Import Table" & vbNewLine & "editimportexecute - Apply changes made by 'editimport'", vbOKOnly, "Help"
    End Select
    
    Me.txtCommand.SetFocus

End Sub
