' MIT License
'
' Copyright (c) 2019, 2020 Joe Langston
'
' Permission is hereby granted, free of charge, to any person obtaining a copy
' of this software and associated documentation files (the "Software"), to deal
' in the Software without restriction, including without limitation the rights
' to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
' copies of the Software, and to permit persons to whom the Software is
' furnished to do so, subject to the following conditions:
'
' The above copyright notice and this permission notice shall be included in all
' copies or substantial portions of the Software.
'
' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
' IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
' FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
' AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
' LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
' SOFTWARE.

Option Compare Database
Option Explicit

Private Sub cmbCount_AfterUpdate()

    Me.cmbOutcount.Requery
    'Me.fOutcountImportSubform.Requery

End Sub

Private Sub cmbOutcount_AfterUpdate()

    Forms!fOutCountImport!txtOutCount.Value = Me.cmbOutcount
    Me.fOutcountImportSubform.Requery

End Sub

Private Sub cmdImport_Click()
    On Error GoTo err
    Dim OutCountID As Integer
    Dim LocationID As Integer
    Dim SQL As String
    Dim NumberSkipped As Integer
    Dim NumberImported As Integer
    NumberSkipped = 0
    NumberImported = 0
    Dim rs As Variant
    Set rs = Forms!fOutCountImport!fOutcountImportSubform.Form.Recordset
    
    DoCmd.SetWarnings False

    Dim InmateOutcount As String
    While Not rs.EOF
    
        InmateOutcount = IsOnOutcount(rs!GDCNumber, Forms!fWorksheet!CountEventID)
        If InmateOutcount <> "" Then
            NumberSkipped = NumberSkipped + 1
        Else
            DoCmd.RunSQL ("INSERT INTO [tOutCountNames] (CountEventID, OutCountID, GDCNum, DormAtCount) VALUES " & _
                          "(" & Forms!fWorksheet!CountEventID & ", " & [Forms]![fOutCountEntry]!OutCountID & ", " & rs!GDCNumber & ", " & rs!DormAssignment & ")")
            NumberImported = NumberImported + 1
        End If
        rs.MoveNext
    Wend
    DoCmd.SetWarnings True
    Forms!fOutCountEntry!fOutCountEntrySubForm.Requery
    
    'retrieve imported outcount location and set out count to it
    OutCountID = Forms!fOutCountImport!cmbOutcount.Value
    
    Set db = CurrentDb()
    SQL = "SELECT LocationID FROM tOutCount WHERE OutCountID = " & OutCountID
    Set rs = db.OpenRecordset(SQL)
    LocationID = rs.Fields(0).Value
    
    Forms!fOutCountEntry!Combo11.Value = LocationID
    
    DoCmd.Close
    
    MsgBox "Imported " + Str(NumberImported) + vbNewLine + "Skipped " + Str(NumberSkipped), vbInformation, "Import Complete"
    
    Exit Sub
err:
    MsgBox Error$ & vbNewLine & vbNewLine & "Please try again."
    
End Sub

Private Sub Command9_Click()
    DoCmd.Close acForm, "fOutcountImport"
End Sub