' MIT License
'
' Copyright (c) 2019, 2020 Joe Langston
'
' Permission is hereby granted, free of charge, to any person obtaining a copy
' of this software and associated documentation files (the "Software"), to deal
' in the Software without restriction, including without limitation the rights
' to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
' copies of the Software, and to permit persons to whom the Software is
' furnished to do so, subject to the following conditions:
'
' The above copyright notice and this permission notice shall be included in all
' copies or substantial portions of the Software.
'
' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
' IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
' FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
' AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
' LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
' SOFTWARE.

Option Compare Database
Option Explicit

Private Sub cmdCancelCreation_Click()
    
    DoCmd.Close

End Sub

Private Sub cmdCreateNewCount_Click()

    'On Error Resume Next
    
    If DCount("[CountDate]", "[tCountMain]", "CountDate=#" & Me.NewDate & "# AND CountTime=#" & Me.NewTime & "#") > 0 Then
        MsgBox "Count already exists!", vbExclamation, "Error!"
        Exit Sub
    End If

    
    Dim DormCountArray(13) As Variant
    Dim AUnitTotal As Integer
    Dim RSATTotal As Integer
    Dim TIC As Integer
    Dim ID As Integer
    
    For ID = 1 To 13

        'Dim db As Database
        Dim Lrs As DAO.Recordset
        Dim SQL As String
    
        Set db = CurrentDb()

        SQL = "SELECT Count(*) AS DormCount FROM tBaseline WHERE (((tBaseline.Dorm)=" & ID & ") AND ((tBaseline.InActive)=False));"
    
        Set Lrs = db.OpenRecordset(SQL)
        DormCountArray(ID) = Lrs.Fields(0).Value
        TIC = TIC + DormCountArray(ID)
        If ID < 8 Or ID > 11 Then
            AUnitTotal = AUnitTotal + DormCountArray(ID)
        Else
            RSATTotal = RSATTotal + DormCountArray(ID)
        End If
        
        'Set db = Nothing
        Set Lrs = Nothing
    
    Next

    db.Execute "INSERT INTO [tCountMain] (CountDate, CountTime, AUnitTotal, RSATTotal, TIC, UnitCountDorm1, UnitCountDorm2, UnitCountDorm3, UnitCountDorm4, UnitCountDorm5, UnitCountDorm6, UnitCountDorm7, UnitCountDorm8, UnitCountDorm9, UnitCountDorm10, UnitCountDorm11, UnitCountDorm12, UnitCountDorm13) VALUES " & _
                      "(#" & Me.NewDate & "#, #" & Me.NewTime & "#, " & AUnitTotal & ", " & RSATTotal & ", " & TIC & ", " & DormCountArray(1) & ", " & DormCountArray(2) & ", " & DormCountArray(3) & ", " & DormCountArray(4) & ", " & DormCountArray(5) & ", " & DormCountArray(6) & ", " & DormCountArray(7) & ", " & DormCountArray(8) & ", " & DormCountArray(9) & ", " & DormCountArray(10) & ", " & DormCountArray(11) & ", " & DormCountArray(12) & ", " & DormCountArray(13) & ")"
    
    'db.Close
            
    Forms!fWorksheet.Dirty = False
    
    DoCmd.Close
    
    DoCmd.Close acForm, "fWorksheet", acSaveYes
    'DoCmd.RepaintObject
    DoCmd.OpenForm "fWorksheet", acNormal, "", "", , acNormal
    'AfterChangeWorksheet

End Sub

