' MIT License
'
' Copyright (c) 2019, 2020 Joe Langston
'
' Permission is hereby granted, free of charge, to any person obtaining a copy
' of this software and associated documentation files (the "Software"), to deal
' in the Software without restriction, including without limitation the rights
' to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
' copies of the Software, and to permit persons to whom the Software is
' furnished to do so, subject to the following conditions:
'
' The above copyright notice and this permission notice shall be included in all
' copies or substantial portions of the Software.
'
' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
' IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
' FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
' AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
' LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
' SOFTWARE.

Option Compare Database
Option Explicit

Private Sub Report_Load()
    Dim fObj As Variant
    Set fObj = Forms!fPrintSelect!List212

    Dim LocationBoxID As Integer
    Dim LocationTextBox As Variant
    LocationBoxID = 1
    Dim txtUnit As Variant
    Dim iL As Integer
    
    For iL = 0 To fObj.ListCount - 1

        If fObj.Selected(iL) Then
            On Error Resume Next
            Set LocationTextBox = GroupHeader0.Controls("txtLocation" & (LocationBoxID))
            LocationTextBox.Value = fObj.ItemData(iL)
            LocationBoxID = LocationBoxID + 1
            txtUnit = fObj.ItemData(iL)
        End If

    Next
    
    'db = CurrentDb()
    
    Me.txtUnit.Value = txtUnit
    
End Sub
