' MIT License
'
' Copyright (c) 2019, 2020 Joe Langston
'
' Permission is hereby granted, free of charge, to any person obtaining a copy
' of this software and associated documentation files (the "Software"), to deal
' in the Software without restriction, including without limitation the rights
' to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
' copies of the Software, and to permit persons to whom the Software is
' furnished to do so, subject to the following conditions:
'
' The above copyright notice and this permission notice shall be included in all
' copies or substantial portions of the Software.
'
' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
' IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
' FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
' AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
' LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
' SOFTWARE.

Option Compare Database
Option Explicit

Private Sub Report_Load()

    Dim NumLocations As Integer
    Dim Lrs As DAO.Recordset
    Dim SQL As String
    Set db = CurrentDb()
    SQL = "SELECT Count (*) FROM _tCountSlipPrint WHERE Print=Yes"
    Set Lrs = db.OpenRecordset(SQL)
    NumLocations = Lrs.Fields(0).Value
    'db.Close
    
    'Set db = CurrentDb()
    'SQL2 = "SELECT DormName FROM _tCountSlipPrint WHERE Print=Yes"
    SQL = "SELECT DormName FROM _tCountSlipPrint WHERE Print=Yes"
    Set Lrs = db.OpenRecordset(SQL)
        
    Dim iL As Integer
    Dim LocationTextBox As Variant
    For iL = 1 To NumLocations

        Set LocationTextBox = GroupHeader0.Controls("txtLocation" & (iL))
        LocationTextBox.Value = Lrs.Fields(0).Value
        Lrs.MoveNext

    Next
    SQL = "SELECT tUnits.Unit FROM tUnits INNER JOIN _tCountSlipPrint ON tUnits.UnitID = [_tCountSlipPrint].UnitID WHERE ((([_tCountSlipPrint].Print)=Yes))"
    Set Lrs = db.OpenRecordset(SQL)
    Me.txtUnit.Value = Lrs.Fields(0).Value
    db.Close
    'Set db = Nothing
    Set Lrs = Nothing
        

End Sub
