' MIT License
'
' Copyright (c) 2019, 2020 Joe Langston
'
' Permission is hereby granted, free of charge, to any person obtaining a copy
' of this software and associated documentation files (the "Software"), to deal
' in the Software without restriction, including without limitation the rights
' to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
' copies of the Software, and to permit persons to whom the Software is
' furnished to do so, subject to the following conditions:
'
' The above copyright notice and this permission notice shall be included in all
' copies or substantial portions of the Software.
'
' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
' IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
' FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
' AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
' LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
' SOFTWARE.

Option Compare Database
Option Explicit

Private Sub Report_Load()
    Dim fObj As Variant
    Set fObj = Forms!fPrintSelect!List213
    
    Dim LocationBoxID As Integer
    Dim LocationTextBox As Variant
    LocationBoxID = 1
    Set LocationTextBox = GroupHeader0.Controls("txtLocation" & (LocationBoxID))
    LocationTextBox.Value = fObj
    
'    Dim iH As Integer
'    For iH = 0 To fObj.ListCount - 1
'        If fObj.Selected(iH) Then
'            On Error Resume Next
'            Set LocationTextBox = GroupHeader0.Controls("txtLocation" & (LocationBoxID))
'            LocationTextBox.Value = fObj.ItemData(iH)
'            LocationBoxID = LocationBoxID + 1
'        End If
'    Next
    
End Sub
