' MIT License
'
' Copyright (c) 2019, 2020 Joe Langston
'
' Permission is hereby granted, free of charge, to any person obtaining a copy
' of this software and associated documentation files (the "Software"), to deal
' in the Software without restriction, including without limitation the rights
' to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
' copies of the Software, and to permit persons to whom the Software is
' furnished to do so, subject to the following conditions:
'
' The above copyright notice and this permission notice shall be included in all
' copies or substantial portions of the Software.
'
' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
' IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
' FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
' AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
' LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
' SOFTWARE.

Option Compare Database
Option Explicit

Function UnitTotalPlusHospitals(ID) As Integer

    'Dim db As Database
    Dim Lrs2 As DAO.Recordset
    Dim SQL2 As String
    
    'Dirty way to count... UPDATE!
    Set db = CurrentDb()
    SQL2 = "SELECT Count(*) FROM tHospitalMembers WHERE (CountEventID=" & ID & ")"
    Set Lrs2 = db.OpenRecordset(SQL2)
    UnitTotalPlusHospitals = Int(Lrs2.Fields(0)) + Forms!fWorksheet!TIC
    
    db.Close
    'Set db = Nothing
    Set Lrs2 = Nothing


End Function

Private Sub Report_Load()

    'need to format based on number of hospitals
    'if there are more than 3 different hospital locations, we will have problems
    Me.Detail.Visible = False
    Me.linePostHosp.Visible = False
    Dim CountID As Integer
    Dim HospitalCount As Integer
    CountID = Forms!fWorksheet!CountEventID

    ReportWorksheet Me, CountID, OpenArgs

    HospitalCount = GetHospitalCount(CountID)

    Select Case HospitalCount
    Case 0
        Me.Printer.TopMargin = 1170
    Case 1
        Me.Printer.TopMargin = 980
    Case 2
        Me.Printer.TopMargin = 700
    Case Is > 2
        Me.Printer.TopMargin = 660
        Me.Printer.BottomMargin = 630
    End Select

    If HospitalCount > 0 Then
        Me.Detail.Visible = True
        Me.linePostHosp.Visible = True
    End If

End Sub
